.cards {
    padding: 50px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards .card-item {
    background: #F44336;
    color: #fff;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: fit-content;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}

.cards .card-item .head {
    border-right: 1px solid #fff;
    padding-right: 10px;
    
}

.cards .card-item .head a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.cards .card-item .head a svg {
    width: 50px;
    height: 50px;
    padding: 5px;
    border-radius: 100%;
    font-size: 40px;
    color :#fff;
    filter: drop-shadow(2px 4px 2px black)
}

.cards .card-item .body {
    margin-left: 10px;
    text-align: start;
}

.cards .card-item .body p.title {
     margin: 0;
    font-size: 20px
}


.cards .card-item .body p.date {
    color: #eee;
    margin-bottom: 10px;
    font-size: 13px;
    font-style: italic
}

.cards .card-item .body .tags {
    display: flex;
    justify-content: center;
    align-self: center
}

.cards .card-item .body .tags span{
    padding: 2px 10px;
    background-color: rgb(0 0 0 / 32%);
    margin: 0 3px;
    color: #fff;
    border-radius: 10px;
}

@media(max-width: 550px) {
    .cards .card-item {
        width: 100%
    }

    .cards .card-item .body .tags span{
        font-size: 14px;
        padding: 2px 5px
    }

}